@charset "utf-8";

/* 共通 */
body {
	font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    color: #333333;
}

*, 
*:before, 
*:after {
	box-sizing: border-box;
}

/* table デザイン */
.table {
	display: table;
}
.row {
	display: table-row;
}
.cell {
	display: table-cell;
}

/* 個別 */
#header {
	text-align: center;
}

aside {
	font-size: 14px;
	color: tan;
	background-color: linen;
	margin: 0 auto;
	padding-left: 15px;
	width: 640px;
	border-radius: 10px 10px 10px 10px;
}
